% Encoding: UTF-8


@Book{Maxwell1873,
  Title                    = {A Treatise on Electricity and Magnetism},
  Author                   = {J. C. Maxwell},
  Publisher                = {Oxford University Press},
  Year                     = {1873},
  Address                  = {Oxford, UK},
  Note                     = {Reprinted by Dover Publications, New York, 1954}
}

@Book{Stratton1941,
  Title                    = {Electromagnetic Theory},
  Author                   = {J. A. Stratton},
  Publisher                = {McGraw-Hill},
  Year                     = {1941},
  Address                  = {New York},
  Note                     = {Reprinted by Wiley-IEEE Press, Hoboken, NJ, 2007.}
}

@Book{Cheng1989,
  Title                    = {Field and Wave Electromagnetics},
  Author                   = {D. K. Cheng},
  Publisher                = {Addison-Wesley},
  Year                     = {1989},
  Address                  = {Reading, MA},
  Edition                  = {2nd edition}
}

@Book{Jackson1999,
  Title                    = {Classical Electrodynamics},
  Author                   = {J. D. Jackson},
  Publisher                = {Wiley},
  Year                     = {1999},
  Address                  = {Hoboken, NJ},
  Edition                  = {3rd edition}
}

@Book{Guru2004,
  Title                    = {Electromagnetic Field Theory Fundamentals},
  Author                   = {B. S. Guru and H. R. Hizirovglu},
  Publisher                = {Cambridge University Press},
  Year                     = {2004},
  Address                  = {Cambridge},
  Edition                  = {2nd edition}
}

@Book{Kong2008,
  Title                    = {Electromagnetic Wave Theory},
  Author                   = {J. A. Kong},
  Publisher                = {EMW Publishing},
  Year                     = {2008},
  Address                  = {Cambridge}
}

@Article{covic2013inductive,
  Title                    = {Inductive power transfer},
  Author                   = {Covic, Grant and Boys, John T and others},
  Journal                  = {Proceedings of the IEEE},
  Year                     = {2013},
  Number                   = {6},
  Pages                    = {1276--1289},
  Volume                   = {101},
  Publisher                = {IEEE}
}

@Book{Griffiths2012,
  Title                    = {Introduction to Electrodynamics},
  Author                   = {D. J. Griffiths},
  Publisher                = {Pearson},
  Year                     = {2013},
  Address                  = {Upper Saddle River, NJ},
  Edition                  = {4th edition}
}

@Book{Purcell2013,
  Title                    = {Electricity and Magnetism},
  Author                   = {E. M. Purcell and D. J. Morin},
  Publisher                = {Cambridge University Press},
  Year                     = {2013},
  Address                  = {Cambridge},
  Edition                  = {3rd edition}
}

@Article{黄学良2013,
  Title                    = {无线电能传输技术研究与应用综述},
  Author                   = {黄学良 and 谭林林 and 陈中 and 等},
  Journal                  = {电工技术学报},
  Year                     = {2013},
  Number                   = {10},
  Pages                    = {1-17},
  Volume                   = {28},
  Address                  = {北京},
  Publisher                = {清华大学出版社}
}

@Article{Buja2015,
  Title                    = {Design and Experimentation of WPT Charger for Electric City Car},
  Author                   = {Buja, G. and Bertoluzzo, M. and Mude, K.N.},
  Journal                  = {IEEE Transactions on Industrial Electronics},
  Year                     = {2015},
  Number                   = {12},
  Pages                    = {7436--7447},
  Volume                   = {62},
  __markedentry            = {[Limin HUANG:6]},
  Abstract                 = {Wireless power transfer systems (WPTSs) with inductive coupling are advantageously used to charge the battery pack of electric vehicles. They basically consist of coil coupling, power supply circuitry connected to the transmitting side of the coil coupling, and power-conditioning circuitry connected to the receiving side of the coil coupling. This paper presents the design and implementation of a wireless power transfer (WPT) battery charger for an electric city car. A short overview on the working principles of a series--series resonant WPTS is given before describing in detail the design procedure of the power circuitry needed for its operation, i.e., an alternating-current--direct-current converter cascaded by a high-frequency inverter in the transmitting section and a diode rectifier cascaded by a chopper in the receiving section. The coil coupling with spiral coils is designed with the help of a finite-element-method code. A prototype of the WPT battery charger is built up according to the design results, and experiments that validate the design procedure are carried out.},
  DOI                      = {10.1109/TIE.2015.2455524},
  URL                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7155552}
}

@Book{Ida2015,
  Title                    = {Engineering Electromagnetics},
  Author                   = {N. Ida},
  Publisher                = {Springer},
  Year                     = {2015},
  Address                  = {New York},
  Edition                  = {3rd edition}
}

@Article{Kim2015,
  Title                    = {Development of 1\mbox{-}{MW} Inductive Power Transfer System for a High-Speed Train},
  Author                   = {J. H. Kim and B. S. Lee and J. H. Lee and others},
  Journal                  = {IEEE Transactions on Industrial Electronics},
  Year                     = {2015},
  Number                   = {10},
  Pages                    = {6242--6250},
  Volume                   = {62},
  __markedentry            = {[Limin HUANG:6]},
  Abstract                 = {Design and fabrication of a 1-MW inductive power transfer (IPT) system that supplies power to the vehicle in real time without any battery charge is proposed for a high-speed train. The IPT system consists of a 1-MW resonant inverter, a 128-m transmitter, four pickups, including rectifiers, and a wireless feedback network to maintain a constant output voltage of the pickups. The operating frequency of the system is 60 kHz to achieve efficient power transfer with a large air gap. The measured efficiency of the IPT system at the 818-kW output power of the pickups for the 5-cm air gap is 82.7%. The electromagnetic field and the induced voltage at the rail are also measured for safety evaluation. The fabricated IPT system was adapted to the high-speed train, and the train successfully accelerates to a speed of 10 km/h according to startup procedures.},
  DOI                      = {10.1109/TIE.2015.2417122},
  URL                      = {http://ieeexplore.ieee.org/stamp/stamp.jsp?arnumber=7070703}
}

