%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：版权使用授权书
%---------------------------------------------------------------------------------
~\vspace{3mm}
\begin{center}
	\zihao{3}
	\textbf{\heiti{西南交通大学}}
	\\
	\textbf{\heiti{学位论文版权使用授权书}}
\end{center}

\vspace{6mm}
本学位论文作者完全了解学校有关保留、使用学位论文的规定，同意学校保留并向国家有关部门或机构送交论文的复印件和电子版，允许论文被查阅和借阅。本人授权西南交通大学可以将本论文的全部或部分内容编入有关数据库进行检索，可以采用影印、缩印或扫描等复印手段保存和汇编本学位论文。\par

\vspace{25mm}

本学位论文属于\par
1．保密\zihao{-3} \Square \zihao{-4}，在\qquad 年解密后适用本授权书\par
2．不保密\zihao{-3} \Square \zihao{-4}，使用本授权书。\par
（请在以上方框内打“√”）\par

\vspace{28mm}
\begin{tabular}{r@{\extracolsep{11em}}r}
	{学位论文作者签名：}    & {指导老师签名：}
	\\\\
	{日期：}   & {日期：}
\end{tabular}
