%-------------------------------------------------------------------------------
%                西南交通大学博士学位论文创新性声明
%-------------------------------------------------------------------------------
\begin{center}
	\zihao{3}
	\heiti{西南交通大学博士学位论文创新性声明}
\end{center}

\vspace{7mm}
本人郑重声明：所呈交的学位论文，是在导师指导下独立进行研究工作所得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，均已在文中作了明确的说明。本人完全意识到本声明的法律结果由本人承担。\par
本学位论文的主要创新点如下：

\par
%===============================================================================
% 博士研究生撰写区
（略）\par



% 博士研究生撰写区（结束）
%===============================================================================


\vspace{20mm}

\begin{flushright}
	学位论文作者签名：\qquad\qquad\qquad\qquad\qquad\qquad\qquad
	\\
	\vspace{7mm}
	日期：\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\end{flushright}