%-------------------------------------------------------------------------------
%                西南交通大学硕士学位论文主要工作（贡献）声明
%-------------------------------------------------------------------------------
\begin{center}
	\zihao{3}
	\heiti{西南交通大学硕士学位论文主要工作（贡献）声明}
\end{center}

\vspace{5mm}
本人在学位论文中所做的主要工作或贡献如下：\par

%===============================================================================
% 硕士研究生撰写区
（略）\par



% 硕士研究生撰写区（结束）
%===============================================================================


\vspace{20mm}
本人郑重声明：所呈交的学位论文，是在导师指导下独立进行研究工作所得的成果。除文中已经注明引用的内容外，本论文不包含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做出贡献的个人和集体，均已在文中作了明确说明。本人完全了解违反上述声明所引起的一切法律责任将由本人承担。

\vspace{20mm}
\begin{flushright}
	学位论文作者签名：\qquad\qquad\qquad\qquad\qquad\qquad\qquad
	\\
	\vspace{7mm}
	日期：\qquad\qquad\qquad\qquad\qquad\qquad\qquad
\end{flushright}