%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文基本信息
%---------------------------------------------------------------------------------

% 论文信息
% 定义申请学位
% 请注意：博士学位候选人输入 Doctor，硕士学位候选人输入 Master
\def\degree{Master} 

% 论文中文标题
% 请注意：标题控制在36个汉字以内），其中用 \\ 实现标题换行，单行不得超过18个汉字。
% 		  \underline命令用于实现标题的下划线，请把标题输入在\underline命令的的{}中
\cTitle{\underline{西南交通大学硕（博）士研究生} \\ \underline{学位论文~\LaTeX{}~模板}}

% 论文英文标题（72个字符以内，包含空格）
\eTitle{\LaTeX{}~Template of Southwest Jiaotong University Graduate Student Thesis}


% 国内图书分类号
\CI{TM30}
% 国际图书分类号
\UDC{621.3}
% 保密等级
\secLevel{公开}

%----------------------------
% 学生信息
% 中英文姓名
\author{姜维}
\eAuthor{JIANG Wei}

% 年级
\grade{2013}

% 学科（工学、理学、社会学，etc）
\cDiscipline{法学}
\eDiscipline{Law}

% 专业（10个汉字以内）
% 请注意：对于超过10个汉字的专业，比如“防灾减灾工程及防护工程”，目前排版仍然不够美观，正在修正。
%        也请相应专业的同学提供过往师兄的硕士论文以供参考。
\cMajor{马克思主义基本原理}
\eMajor{Fundamental Principle of Marxism}

% 导师（10个汉字以内）
% 请注意：导师姓名和导师的职称之间加上\hspace{0.1em}以增大间距，整体显得更为美观。 
\cTutor{诸葛亮 \hspace{0.1em} 教授/博导}
\eTutor{Prof. ZHU Geliang}

% 封面日期，依次为年，月，日
\cDate{二〇一六}{五}{十三}
\eDate{2016}{May}{13}