%---------------------------------------------------------------------------------
%                学位论文LaTeX模板使用宏包文件
%---------------------------------------------------------------------------------

% 数学公式常用宏包（实现更多样的数学公式输入）
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{wasysym}

% 表格制作常用宏包（实现更多表格功能，比如不等线粗的三线表）
\usepackage{multirow}
\usepackage{booktabs}

% 插入图片常用宏包（实现多种格式的调用）
\usepackage{graphicx}

% 图表题注格式宏包（实现《规范》要求的题注格式）
\usepackage{caption}
\captionsetup{labelformat=simple, labelsep=space, font=bf}

% TeX系列标识的正确输入宏包（实现正确插入TeX相关的字符串）
\usepackage{dtklogos}

% 列表制作常用宏包（用于调用小间距列表）
\usepackage{paralist}

% 外框宏包
\usepackage{framed}

% 引用文献实[Ni-Ni+j]的宏包
\usepackage{cite}

% 英文采用Times New Rome字体（建议把这个宏包放在最后避免发生宏包冲突）
\usepackage{fontspec}
\setmainfont{Times New Roman}