%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：附录A
%---------------------------------------------------------------------------------
% 附录部分的可操作性很强，可以是部分测试数据、数学证明或者是个人简介，请根据需求修改
\chapter*{附录~A}							% 附录环节属于无编号章节
\addcontentsline{toc}{chapter}{附录~A}	% 定义字符串，把无编号章节加入目录中（如附录A）