%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：所取得的科研成果
%---------------------------------------------------------------------------------
\chapter*{攻读\cDegree{}学位期间发表的论文及科研成果}
\addcontentsline{toc}{chapter}{攻读\cDegree{}学位期间发表的论文及科研成果}

\section*{1.~发表学术论文}
\begin{publist}
	\item \textbf{姜维}, 诸葛亮, 赵云, 等. 基于战争大数据的九伐中原与六出祁山的战略决策分析[J]. 中国战争信息物理, 2015, 40(13): 520-530.（SCI~收录号: , IF=0.16）
	\item \textbf{姜维}, 诸葛亮, 刘禅, 等. 基于神经网络的子午谷奇谋仿真研究[J]. 战争仿真学报, 2015, 19(4): 324-330.（EI~收录号：）
	\item W. Jiang, G. L. Zhu. , et al. Improved $\mathcal{H}_\infty$ Robust Control Design for Mu-Niu-Liu-Ma System[C]. Intelligent System Design and Applications, Chengdu, 2015. EI~收录号：）
\end{publist}

\section*{2.~申请国家专利}
\begin{publist}
	\item 诸葛亮, \textbf{姜维}. 一种木牛流马的制造方式及其使用方法. 中国, 20152006387.1[P]. xxxx-xx-xx.
\end{publist}

\section*{3.~参与科研项目}
\begin{publist}
	\item \textbf{学生第一主研}, 高效粮食载运工具基础科学问题研究与样机研制, 蜀自然科学基金项目. 课题编号: XXXX.
\end{publist}