%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：致谢
%---------------------------------------------------------------------------------
\chapter*{致\qquad{}谢}
\addcontentsline{toc}{chapter}{致谢}

在西南交通大学研究生学位论文~\LaTeX{}~模板swjtuThesis的开发制作过程中，主要参考了以下的国内高校学位论文~\LaTeX{}~模板，在此对所有的模板作者表示由衷的感谢：
\begin{compactitem}
	\item 中国科大学位论文通用~\LaTeX{}~模板(目前为数不多经过校方认证发布的模板)\footnote{下载地址：\url{http://gradschool.ustc.edu.cn/ylb/material/xw/wdxz.html}}
	\item 清华大学学位论文~\LaTeX{}~模板~thuthesis\footnote{下载地址：\url{https://github.com/xueruini/thuthesis}}
	\item 北京大学学位论文~\LaTeX{}~模板~pkuthss\footnote{下载地址：\url{https://github.com/CasperVector/pkuthss}}
	\item 浙江大学研究生硕士(博士)学位论文~\LaTeX{}~模板\footnote{下载地址：\url{https://github.com/ZJU-Awesome/write_with_LaTeX}}
	\item 哈工大硕博士毕业论文~\XeLaTeX{}~模版~PlutoThesis\footnote{下载地址：\url{https://github.com/dustincys/PlutoThesis/releases}}
	\item 南京理工大学学位论文~\LaTeX{}~模版\footnote{下载地址：\url{https://github.com/jiec827/njustThesis}}
	\item 北京交通大学毕设~\LaTeX{}~模板~bjtuThesis\footnote{下载地址：\url{https://github.com/chenzewei01/bjtuThesis}}
\end{compactitem}

\par
最后，感谢所有在swjtuThesis模板开发过程中予以了各种无私帮助的老师和同学。其中特别感谢：西南交通大学电气工程学院智能牵引供电团队胡海涛副教授在模板开发过程中提出的若干意见，博士研究生杨鸣凯对模板基于CTeX端的调试；交通运输与物流学院14级硕士研究生甘婧对模板存在的一些问题的指正；此外还有西南交通大学博士研究生冯玎、王玘、王湘、李勇，硕士研究生张佳怡等，在此一并感谢。

\par
希望未来能有更多的同学加入学位论文文~\LaTeX{}~模板的开发和完善工作，推广~\LaTeX{}~在国内青年学生学者圈子中使用。

\vspace{25mm}
\begin{flushright}
	原始作者：Limin HUANG \\
	@ Studio0513
\end{flushright}