%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：第四章内容
%---------------------------------------------------------------------------------
\chapter{结束语}

尽管~\LaTeX{}~作为一款优秀且高效的科学领域排版系统，在目前国内学术圈的应用却依然相对有限，国内提供~\LaTeX{}~模板的期刊文献或者是高校均寥寥无几，在这种的环境下通过完全基于~\LaTeX{}~进行研究生学位论文的撰写的确具有一定的难度和挑战，\textbf{而这种挑战却不仅仅是学生本人在使用~\LaTeX{}~进行排版过程中遇到的困难，而更在于学生完成学位论文之后和导师的讨论和修改环节}。尽管在技术上可以通过建立GitHub项目，通过和导师协同开发进行版本控制和管理代码，以实现Word中基本的修订功能，但毕竟~\LaTeX{}~作为一门应用于页面排版的标记语言，并不是特别适合在源代码上面进行对内容的大量交互修改。作者也结合自身的经历，在次提出以下几个解决办法：

\par
\textbf{1、先在Word中撰写学位论文，修改完成后再利用swjtuThesis进行排版}。不过既然已经在Word中做好了论文撰写和编辑工作，也就并不再需要使用swjtuThesis再次进行排版，这是一种效率低下的工作方式；

\par
\textbf{2、直接把源代码发送导师阅读并修改，或者依托GitHub建立版本控制}。这样的工作方式适合和已经熟练使用，或者也打算掌握~\LaTeX{}~的导师讨论，但是无论如何基于代码的修改效率依旧不高；

\par
\textbf{3、直接把编译生成的.pdf文件打印出来和导师讨论修改}。相对来说是目前最好的解决方式，其实学位论文最重要的也只是其中的内容，科学排版的工作做得更好也只是为学位论文增色的方式之一。

\par
\textbf{在本模板的最后，作者希望swjtuThesis能够帮助到更多的交大学生接触并入门~\LaTeX{}~语言，同时也能够掌握基本的~\LaTeX{}~排版方法，也希望老师们能够更多地对学生们好学的心情多予以帮助和理解。}

\section{免责声明}
本模板，西南交通大学研究生学位论文~\LaTeX{}~模板swjtuThesis主要依据《西南交通大学研究生学位论文撰写规范》进行编写，鉴于目前本模板仍非最终的官方版本，\textbf{作者不保证用户采用本模板撰写输出的学位论文能够完全符合学校相关要求，潜在风险和由此产生的损失由用户独自承担}。

\par
但是相对的，\textbf{作者会无条件地对在使用swjtuThesis过程中遇到技术问题的用户提供支持，也会无条件地持续对swjtuThesis进行开发和维护}，直至最后取得校方认证，成为正式的西南交通大学研究生学位论文~\LaTeX{}~模板。


\section{修改说明}
虽然目前swjtuThesis作为开源项目发布，但本模板作者Limin HUANG保留对所有开发阶段版本的版权。因此在本模板的开发过程中，\textbf{商业转载请联系作者获得授权，非商业转载请注明出处}。此举只为能够更为高效地开发完善swjtuThesis模板，最后作者在此作出承诺，\textbf{在swjtuThesis取得校方认证之后，作者将把最终正式版本的版权转让给学校}。