%---------------------------------------------------------------------------------
%                西南交通大学研究生学位论文：第二章内容
%---------------------------------------------------------------------------------
\chapter{模板使用}

本章节主要介绍使用swjtuThesis模板进行研究生学位论文撰写的基本方法，更多的~\LaTeX{}~排版介绍和方式方法请参考本章节最后推荐的参考书目。

\section{信息录入}
swjtuThesis模板的信息录入主要包括\textbf{学位论文基本信息}以及用户排版过程中需要增添的\textbf{~\LaTeX{}~宏包信息}两个方面。

\subsection{论文信息}
论文信息主要涵盖拟申请的学位种类(硕士、博士以及学科类别)，研究生个人资料(姓名、年级、专业、导师)，论文中、英文标题，国内图书分类号\footnote{国内图书分类号(Classified Index)的查询网址：\url{http://www.ztflh.com/}}、国际图书分类法\footnote{国际图书分类法(U.D.C)的查询网址：\url{http://www.udcc.org/udcsummary/php/index.php}}等，\textbf{上述列举的信息均统一在~setup\textbackslash{}info.tex~文件中予以录入}。更详细的说明请参见~setup\textbackslash{}info.tex~文件中的注释语句，参照注释将引导用户完成论文基本信息的录入。

\par
\textbf{在用户完成学位论文基本信息的录入之后，本模板将自动生成硕士、博士学位论文相对应的基本框架}，主要包括论文中、英文封面格式，论文页眉格式，以及自动判定加载《博士学位论文创新说明》或者《硕士学位论文主要工作》，此外还有论文结尾处攻读学位论文中所取得的科研成果，\textbf{以上论文格式均无需用户修改。}

\subsection{增加宏包}
为方便管理，\textbf{所有用户需要使用的宏包建议统一放置于~setup\textbackslash{}package.tex~文件夹中}。\LaTeX{}~排版系统中的宏包相当于C编程语言中的头文件，集成了用户需要的一些额外功能(比如amsmath宏包可以实现更加更多功能的数学公式输入，graphicx宏包能够实现直接插入pdf图像，此外还有列表环境的宏包，表格环境的宏包等等)\footnote{用户安装的CTex或者是TeX Live等~\LaTeX{}~发行版已经内置了许多的宏包，用户只需要直接调用即可，不需要额外下载}。\textbf{正因为~\LaTeX{}~能够支持各种各类的拓展性宏包， 才使得其排版功能更加的强大和完善。}更详细的说明请参见~setup\textbackslash{}package.tex~中的注释语句，初始状态下swjtuThesis已经添加了几个比较常用的宏包。



\section{正文撰写}

\subsection{入门书籍}
使用~\LaTeX{}~进行科学排版的方法并非在此三言两语即可解释清楚，目前已经有许多前辈的教程或者手册可供用户入门及学习，学习的参考实体书在此\textbf{重点推荐电子工业出版社2013年出版的刘海洋老师的《\LaTeX{}入门》}\footnote{《\LaTeX{}入门》的其中一个网购链接：\url{http://product.dangdang.com/23252576.html}}，该书内容翔实，无论作为~\LaTeX{}~的启蒙读物或者是作为~\LaTeX{}~排版的手册使用都有一定参考价值。

\par
此外，推荐黄新刚老师的个人笔记《\LaTeX{}~Note》(最后更新于2013 年)\footnote{\LaTeX{}~Note下载地址：\url{http://www.dralpha.com/zh/tech/lnotes2.pdf}}，简短简洁地介绍了~\LaTeX{}~的使用方式以及一些常用宏包和工具，可作为~\LaTeX{}~排版的入门基本读物。需要注意的是，熟读这本小册子虽然可以掌握一定的~\LaTeX{}~排版技巧，但是由于是个人笔记体的形式，对于一些深入的使用方法还是需要查阅更多的资料。

\par
最后，再推荐三本Springer出版社关于~\LaTeX{}~的书籍，由于交大购买了Springer出版社2002-2015年出版物的数据库，因此使用交大的网络IP就可以直接进行下载。
\begin{publist}
	\item George Grätzer, \emph{More Math Into Latex}, Springer, 2007\footnote{下载链接：\url{http://link.springer.com/book/10.1007/978-0-387-68852-7}}
	\item M. R. C. van Dongen, \emph{\LaTeX{}~and~Friends}, Springer-Verlag Berlin Heidelberg, 2012\footnote{下载链接：\url{http://link.springer.com/book/10.1007/978-3-642-23816-1}}
	\item George Grätzer, \emph{Practical LaTeX}, Springer, 2014\footnote{下载链接：\url{http://link.springer.com/book/10.1007/978-3-319-06425-3}}
\end{publist}

\textbf{建议用户先掌握必要的~\LaTeX{}~排版知识再使用swjtuThesis进行学位论文的撰写}。接下来主要对\textbf{公式编辑}和\textbf{图表绘制}两部分进行说明，也即是~\LaTeX{}~排版的优势所在。

\subsection{公式编辑}
\textbf{对数学公式输入及排版的良好支持和优异表现是~\LaTeX{}~深受科研人员喜爱的重要原因之一}，比如需要在正文中插入\textbf{行内公式}时，对于非矩阵和非多行形式的行内公式，如斯托克斯定理：$\int_S\left( \nabla\times \mathbf{A}\right)  \;\mathrm{d}\mathbf{S}=\oint_C \mathbf{A} \;\mathrm{d}\mathbf{l}$，\LaTeX{}~排版系统能够做到很好地对行距进行控制，而Word等软件却往往会根据行内公式的竖直距离而自动调节行距，从而破坏了学位论文的美观性。

\par
接下来是一个\textbf{行间公式}的例子，也就是带有公式号码可以在文中引用的公式
\begin{equation}\label{ch2:divTheo}
	\int_V \left( \nabla \cdot \mathbf{A} \right)  \;\mathrm{d}v = \oint_S \mathbf{A} \;\mathrm{d}\mathbf{s}
\end{equation}

\par
接下来是一个多行的行间公式例子，其中每一行最后不需要单独带有标号
\begin{eqnarray}\label{ch2:Maxwell}
\nabla \times \mathbf{E} &=& - \frac{\partial \mathbf{B}}{\partial t} \nonumber \\
\nabla \times \mathbf{H} &=& \mathbf{J} + \frac{\partial \mathbf{D}}{\partial t}  \nonumber \\
\nabla \cdot \mathbf{D} &=& \rho_v \nonumber \\
\nabla \cdot \mathbf{B} &=& 0
\end{eqnarray}

\par
式(\ref{ch2:Maxwell})正是电磁场里让多少人神魂颠倒的麦克斯韦方程组。

\par
通常情况下~\LaTeX{}~中的数学公式均通过编写代码的形式实现。比如刚才使用的行内公式斯托克斯定理$\int_S\left( \nabla\times \mathbf{A}\right)  \;\mathrm{d}\mathbf{S}=\oint_C \mathbf{A} \;\mathrm{d}\mathbf{l}$，其~\LaTeX{}~代码如下

\begin{framed}
	\begin{verbatim}
	$\int_S\left( \nabla\times \mathbf{A}\right)  \;\mathrm{d}\mathbf{S}
		=\oint_C \mathbf{A} \;\mathrm{d}\mathbf{l}$
	\end{verbatim}
\end{framed}


由上述的代码片段可以看出，插入行内公式的标志语为两个美元符号，也即是\verb|$...$|。其余公式的输入方式大家可以参考刚才提到的参考书籍，也可以直接查阅本模板的初始代码学习。Word中常用的MathType公式编辑器也可以支持编辑公式之后直接复制导出~\LaTeX{}~代码，具体在MathType的选项菜单中可以设置复制为~\LaTeX{}~格式即可。这样可以实现所见即所得的数学公式~\LaTeX{}~编写。不过相对来说基于代码的编辑要更加底层也更为细致。

\subsection{图表绘制}
\textbf{使用~\LaTeX{}~进行科学排版的另一大优势就是可以灵活地在文章中插入矢量绘图}，虽然在Word软件也支持插入同为Microsoft Office套件的Visio编辑的矢量图，然而Word其对其余主流矢量图格式(如.pdf, .eps等文件)的支持并不理想。图\ref{SWJTU_LOGO_PNG}和图\ref{SWJTU_LOGO_PDF}分别示出了位图格式和矢量格式的西南交通大学校徽\footnote{请注意，文中所使用的西南交通大学校徽文件中，位图版为采西南交通大学官方提供的校徽LOGO文件，矢量版校徽为模板作者通过软件自行勾勒得出，非官方的正式版，请不要在正式场合使用。}，可以看出在放大比率为200\%的时候，位图校徽的边缘开始出现模糊的情形。与此同时，\textbf{由于矢量图是一种基于纯数学公式语言的绘图，采用矢量图制作的插图能够保证成像不会因为放大而失真同时保证很小的文件大小}。

\par
需要注意的是，并非所有的插图都适合采用矢量格式，尤其是照片之类的图片，通常情况下适宜采用.png或者.jpeg等位图格式；\textbf{而系统框图、曲线图、概念流程图等，则以采用矢量图格式为佳。}

\par
目前，主流的商业矢量插画绘制软件以ADOBE公司的Illustrator以及Corel公司的CorelDRAW为主，不过受制于其售价，一般学生用户可以使用一些免费的矢量图编辑软件，例如Inkscape\footnote{Inkscape官方网站：\url{https://inkscape.org/en/}}，作为一款矢量图绘制的利器，其功能已经能够基本满足正常的需，深受广大用户的喜爱。

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{figures/SWJTU_LOGO.png}
	\caption{西南交通大学校徽位图格式(.png)}
	\label{SWJTU_LOGO_PNG}
\end{figure}

\begin{figure}[htbp]
	\centering
	\includegraphics[width=3in]{figures/SWJTU_LOGO.pdf}
	\caption{西南交通大学校徽矢量格式(.pdf)}
	\label{SWJTU_LOGO_PDF}
\end{figure}



\section{参考文献}
建立一个强大高效的个人文献管理系统能够使科研工作的进展更为科学系统，目前，主流的文献管理软件有EndNote，NoteExpress及免费的Mendeley及Zotero等等。文献管理软件虽然种类繁多，但本质上并无多大的差异，均能够满足科研工作者的正常需求。然而，\textbf{为更为高效地配合~\LaTeX{}~进行排版，在此推荐采用~\BibTeX{}~作为主要的文献管理系统，同时采用JabRef\footnote{JabRef软件网站：\url{http://jabref.sourceforge.net/}}作为文献管理软件，实现文献的导入和引用}。采用~\BibTeX{}~进行文献管理，其核心思想为通过一定的语句格式对参考文献进行的录入，同时把所有学位论文中需要引用的文献集中到一个.bib的库文件中，然后在swjtuThesis模板中加载文献库文件，实现调用所需要的参考文献。

\par
在JabRef软件正常安装之后，可以直接打开模板中内置的参考文献库示范文件refEx.bib，以了解基本的使用方式。然而，\textbf{建议用户不要直接在refEx.bib库文件中直接进行修改，自行建立学位论文所要引用的参考文献库文件(如refs.bib文件)，并放于ref文件夹中，在mian.tex文件中予以调用即可}(详细信息请见main.tex中的注释语句)。下面将对文献的获取以及文献的插入作简要的说明。

\subsection{文献获取}
\subsubsection{英文文献}
获取英文参考文献~\BibTeX{}~格式的方式多样，这里介绍两种常用的方式：
\par
\begin{enumerate}
  \item 在Google Scholar中检索到所需要的文献，在文献条目区域单击导入~\BibTeX{}~选项，将文献引用信息的内容复制并直接粘贴到JabRef中已经打开的.bib库文件；同时输出多篇文献建议结合Zotero软件进行；
  \item 利用JabRef中自带的搜索引擎对文献信息进行检索并导入当前的.bib库文件，目前JabRef已经可以实现对IEEE等主流文献库的检索功能。
\end{enumerate}

\subsubsection{中文文献}
由于目前知网上仍然没有直接导出~\BibTeX{}~的功能，因此\textbf{可以参考英文文献的~\BibTeX{}~获取方式，不过由于Google Scholar对中文的条文支持可能会有一些小的问题，导入后还需要自己进行适当的手工修改}\footnote{网上有教程可以通过EndNote或者NoteExpress等软件实现~\BibTeX{}~格式参考文献的导出，有兴趣的用户可以自行参考。这样就可以实现知网导出到一个中转文件，然后再输出~\BibTeX{}~参考文献格式}。

\subsection{文献引用}
当用户完成在自己的.bib参考文献库文件中录入所有的参考文献信息之后，可以通过JabRef软件自动生成文献的Bibtexkey，也就是在swjtuThesis中对文献进行引用的关键词，在确保.bib库文件在main.tex主文件中被调用之后，在学位论文的任何位置只要在通过指令\verb|\cite{Bibtexkey}|即可实现对该篇文献的引用。

\par
在学位论文最后的参考文献列表中，模板会按照出现的顺序(出现多次引用的文献按第一次出现的位置为主)，依照设定好的参考文献样式(国标文件：GB/T 7714-2015)列出所有文中所引用过的参考文献。

\par
本节最后，给出一段用~\BibTeX{}~实现参考文献插入的实例：

\begin{framed}
	电磁学作为物理学的一个重要分支，主要研究自然界中四种基本相互作用之一的电磁力，其基本数学描述以及物理框架早于1873年在J. C. Maxwell的经典著作\cite{Maxwell1873}中所奠定。一百多年来，经历了在数代科学家的传承和不断探索\textsuperscript{\cite{Stratton1941,Cheng1989,Jackson1999,Guru2004,Kong2008,Griffiths2012,Purcell2013,Ida2015}}，电磁科学技术的研究和应用都到达了一个前所未有的高度。
	
	作为当下电磁学前沿技术应用研究之一的\textbf{非接触电能传输技术}，其本质上是一种借助于空间无形软介质(如磁场、电场、激光、微波等)实现将电能由能量发射端通过非接触的形式传递至能量拾取端的全新电能供给模式\textsuperscript{\cite{黄学良2013}}。目前，在现阶段近距离的大功率非接触能量传输的研究及应用中，普遍使用磁场感应式电能传输技术(Inductive Power Transfer, IPT)\textsuperscript{\cite{covic2013inductive}}。
	
	应用在轨道交通牵引供电系统中，IPT技术与传统架空网、三轨、储能式等物理接触供电方式相比存在着十分明显的优点：无接触火花及触电危险，无积尘和接触损耗，无机械磨损，可适应多种恶劣天气环境(如下雪和积水)。综上，\textbf{IPT技术有望成为未来轨道交通牵引供电方式的重要发展方向之一}，近年来，包括西南交通大学智能化牵引供电课题组在内的各国科研究团队逐渐投入对基于IPT技术的非接触牵引供电系统研究\textsuperscript{\cite{Buja2015,Kim2015}}。
\end{framed}

\section{模板编译}
依次执行XeLaTeX，BibTeX，XeLaTeX，XeLaTeX四次编译即可生成最终的学位论文.pdf文件。

\par
其中第一次的~\XeLaTeX{}~编译是为了生成学位论文的主体框架；第二次的~\BibTeX{}~编译实现参考文献的获取和加载，如果在此之后没有再修改过参考文献库信息(比如增添和删除等操作)，可以不再需要执行~\BibTeX{}~编译；最后两次的~\XeLaTeX{}~编译用以获取最终的论文.pdf文档。由于本模板的目录由\verb|\tableofcontents|命令生成，需要进行两次~\LaTeX~编译才能够正常显示，\textbf{因此如果修改了章节标题等信息，在第一次的~\XeLaTeX{}~编译过后在目录处并不会马上更新，需要执行完成第二次编译才会在目录处进行更新。}